$$ types
clasa Nume {
    public x: intreg;
    public y: intreg;
    public y: intreg;
	
    public functie hello(x: intreg) -> decimal {
        acesta.x = 5;
        n: intreg;
        n=5;    
    };

    Nume(n: decimal) {
        test = x;
    };

    ~Nume() {
        test = 0;
    };

    privat functie world(x: intreg) -> decimal {
        n: intreg;
        n=5;    
    };
}

n: intreg;
n: intreg=5;
v: intreg[100];
constanta v: intreg = 54;

functie sum(x: intreg, y: intreg) -> intreg {
    n: intreg;
    n=5;
    n=5;
}

functie smth() -> vid {
    n: intreg;
    n=5;
    n=5;
}

inceput
    variabilaDinMain: intreg;
    v[5]=4;
    n=5;

    daca (x==5) {
        variabilaDinDaca: intreg;
        variabilaDinMain: intreg;
        
        n=5;
    }
    altfel daca(x==10) {
        n=5;
    }
    altfel{
        n=5;
    }

pentru element din vector {
    variabilaDinPentru: intreg;
    x=5;
}

cat_timp (x==5) {
    x=5;
    x=5;
    sparge;
}

hello(5);

hello(5+5);

hello(x);
x=x+5+(f(x*6)-v[5]);

sfarsit